*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  line-height: 72px;
}

html {
  font-size: 62.5%; 
}

body {
  box-sizing: border-box; 
}

img{
  max-width: 100%;
  max-height: 100%;
}

a{
  text-decoration: none;
  color: white;
  text-align: center;
}

#header{
    background-color: #4c0027;
    width: 100%;
    height: 16vh;
    display: flex;
    align-items:center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    padding: 3rem 0;
}

#buttons{
    margin: 0 2rem;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,auto) 50%;
    text-align: center;
}

#buttons > * a{
    height: 100%;
    width: auto;
    display: block;
    width: 100%;
    line-height: 50px;
}

#buttons >*:hover{
    cursor: pointer;
}

.wrapper{
    height: 110vh;
    background-color: beige;
}

#footer{
    background-color: #4c0027;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: white;
}

#firstDiv{
  background-color: #4c0027;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#firstDiv_textbox_1{
  font-size: 4rem;
  font-weight: bold;
  color: #eab6d3;
  margin: 2rem 4rem;
  font-size: 5.5rem;
}

#firstDiv_textbox_2{
  font-size: 4.6rem;
  font-weight: bold;
  color: white;
  margin: 2rem 4rem;
  font-size: 5rem;
}

#firstDiv_img{
  height: 60%;
  width: auto;
  right: 0;
  bottom: 0;
  position: absolute;
}

#tipsDiv{
  color:#4c0027;
  text-align: center;
  font-size: 4rem;
  display: grid;
  grid-template-rows: 12% 44% 44%;
}

#tipsDiv_box{
  margin: 3rem;
  border: 2px solid #eab6d3;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  color:#4c0027;
  text-align: center;
}

#tipsDiv_box_image{
  height: 100%;
  width: auto;
}

#tipsDiv_box_text{
  display: flex;
  color:#4c0027;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

#symptoms{
  height: 90vh;
  background-color: #e8afce;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}

#symptoms_table{
  height: 70%;
  width: 70%;
  background-color: #750550;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(5,1fr);
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  border: 1rem solid #750550;
  text-align: center;
}

.symptoms_table_block{
  background-color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

#faq{
  height: max-content;
  display: grid;
  grid-template-rows: 10% 80%;
}

#faq_header{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #4c0027;
}

#faq_mainbox{
  margin: 4rem 8rem;
  border: 2px solid #e8afce;
  border-radius: 0.65rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: max-content;
}

.faq_boxes{
  text-align: center;
  height: max-content;
  margin: 3rem 8rem;
  border: 2px solid #e8afce;
  border-radius: 0.65rem;
}

.faq_boxes p{
  line-height: 25px;
  font-size: 1.75rem;
  margin: 1.8rem 3rem;
}

.faq_box_heading{
  font-size: 3rem;
  color: #750550;
  line-height: 60px;
}

#yt{
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  color: #750550;
  font-weight: bold;
}